services:
  mcqdaonabp.administrationservice.httpapi.host:
    image: mcqdaonabpadministrationservicehttpapihost:dev
    container_name: "MCQDAOnAbp.AdministrationService.HttpApi.Host"
    build:
      args:
        LAUNCHING_FROM_VS: true
        BUILD_CONFIGURATION: Debug
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "MCQDAOnAbp.AdministrationService.HttpApi.Host"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      - NUGET_FALLBACK_PACKAGES=/.nuget/fallbackpackages
    volumes:
      - D:\MCQDAOnAbp\services\AdministrationService\src\MCQDAOnAbp.AdministrationService.HttpApi.Host:/app:rw
      - D:\MCQDAOnAbp\services\AdministrationService\src\MCQDAOnAbp.AdministrationService.HttpApi.Host:/src:rw
      - C:\Users\nhutm\vsdbg\vs2017u5:/remote_debugger:rw
      - C:\Users\nhutm\.nuget\packages:/.nuget/packages:ro
      - C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages:/.nuget/fallbackpackages:ro
      - C:\Users\nhutm\AppData\Roaming\ASP.NET\Https:/root/.aspnet/https:ro
      - C:\Users\nhutm\AppData\Roaming\ASP.NET\Https:/home/app/.aspnet/https:ro
      - C:\Users\nhutm\AppData\Roaming\Microsoft\UserSecrets:/root/.microsoft/usersecrets:ro
      - C:\Users\nhutm\AppData\Roaming\Microsoft\UserSecrets:/home/app/.microsoft/usersecrets:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Sdks\Microsoft.Docker.Sdk\tools\linux-x64\net8.0:/VSTools:ro
      - C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\HotReload:/HotReloadAgent:ro

    entrypoint: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --wait"
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath /.nuget/packages --additionalProbingPath /.nuget/fallbackpackages  \"/app/bin/Debug/net8.0/MCQDAOnAbp.AdministrationService.HttpApi.Host.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "dotnet --roll-forward Major /VSTools/DistrolessHelper/DistrolessHelper.dll --stop dotnet"
    tty: true